{
  "name": "stall-management",
  "version": "1.0.0",
  "description": "大排档管理微应用",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-plus": "^2.3.4",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.9"
  }
}
